spring.application.name=user-subscription-service
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/user_subscription_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update




